[gd_scene load_steps=6 format=3 uid="uid://cnqgkj6ftc1jx"]

[ext_resource type="Script" uid="uid://banqocwtdbi7i" path="res://Scenes/boot_splash.gd" id="1_k6n68"]
[ext_resource type="Texture2D" uid="uid://cgyyldo6poh0o" path="res://ui_elements/splash_img.png" id="1_u7kid"]

[sub_resource type="Animation" id="Animation_k6n68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.6333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u7kid"]
resource_name = "boot_anim"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ye1pq"]
_data = {
&"RESET": SubResource("Animation_k6n68"),
&"boot_anim": SubResource("Animation_u7kid")
}

[node name="boot_splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6n68")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u7kid")

[node name="boot_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ye1pq")
}
