[gd_scene load_steps=6 format=3 uid="uid://c10p7mb66d7jt"]

[ext_resource type="Script" uid="uid://dq3q4peg7nrxx" path="res://Scenes/main_ui.gd" id="1_gmh8u"]
[ext_resource type="Texture2D" uid="uid://bqiipxpefhwsv" path="res://ui_elements/play_button.png" id="2_dcbcb"]
[ext_resource type="Texture2D" uid="uid://6m54ubiml20k" path="res://ui_elements/setting_button.png" id="3_tbbry"]
[ext_resource type="Texture2D" uid="uid://cxng8asqv7th3" path="res://ui_elements/quit_button.png" id="4_7okpu"]
[ext_resource type="AudioStream" uid="uid://bhyy1tss0bs0i" path="res://ui_elements/Rollin at 5 - Kevin Macleod.mp3" id="5_tbbry"]

[node name="main_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmh8u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15231416, 0.12023606, 0.19902271, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 304.0
offset_top = -324.0
offset_right = 1840.0
offset_bottom = 1906.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.28, 0.28)
theme_override_constants/separation = -421

[node name="play_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_dcbcb")

[node name="settings_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_tbbry")

[node name="Quit_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_7okpu")

[node name="ui_bg_muisc" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tbbry")
parameters/looping = true

[connection signal="gui_input" from="VBoxContainer/play_button" to="." method="_on_play_button_gui_input"]
