[gd_scene load_steps=4 format=3 uid="uid://thkrcxofev2k"]

[ext_resource type="Script" uid="uid://dfenla2pwb5ee" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://b4hg2fxrgweex" path="res://virtual_joystick.tscn" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7284069, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("1_v0iea")]
pressed_color = Color(0.6255969, 0.6255972, 0.6255971, 1)
joystick_mode = 1
visibility_mode = 1
action_left = "a"
action_right = "d"
action_up = "w"
action_down = "s"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -46.859985
offset_right = 6.5
offset_bottom = 17.140015
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 46
text = "."
