list=[{
"base": &"CharacterBody3D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/enemy_idk.gd"
}, {
"base": &"Control",
"class": &"VirtualJoystick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/virtual_joystick/virtual_joystick.gd"
}, {
"base": &"Node3D",
"class": &"gameworld",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/gameworld.gd"
}]
